---
title: "Hugo | Hu版"
date: 2022-02-13T03:02:52+08:00
lastmod: 2022-02-13T03:02:52+08:00
description: 问的人比较多，我又比较懒，干脆做了一套样板间。
tags:
  - Hugo
categories:
  - 甘普基本变形定律
image: 
slug: stack-theme-mod

---
Github仓库地址：[Mantyke](https://github.com/Mantyke)/[stack-theme-mod](https://github.com/Mantyke/Hugo-stack-theme-mod)

本主题由[CaiJimmy](https://github.com/CaiJimmy)制作并[发布](https://github.com/CaiJimmy/hugo-theme-stack)，这个仓库是由[Mantyke](https://mantyke.icu/)修改的魔改版本

预览：[Demo站](https://stack-theme-mod.vercel.app/)

<br>

## 使用方式
<span class="blur">是高斯模糊呐~ </span>
<br>